{
  "name": "multilove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Channell",
  "license": "ISC",
  "dependencies": {
    "through2": "^2.0.0"
  }
}
